CELERY_BROKER_URL='redis://localhost:6379/0'
CELERY_TASK_SERIALIZER='json'
SECRET_KEY='django-insecure-@#29k4=dt-(&!*0ikbw-m^n$b#0@&5q*0g7ea*d0rt#4l^97-8'
Debug=True
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='vadimpapusha2310@gmail.com'
EMAIL_HOST_PASSWORD='pway muqd ahha cloo'
